# videodaynauan

VideoDayNauAn/app/: build.gradle  proguard-rules.pro
VideoDayNauAn/app/src/androidTest/java/thientt/app/android/videodaynauan/: ApplicationTest.java
VideoDayNauAn/app/src/main/: AndroidManifest.xml
VideoDayNauAn/app/src/main/java/thientt/app/android/videodaynauan/: MainActivity.java  PlashScreenActivity.java  ThienTTApplication.java
VideoDayNauAn/app/src/main/java/thientt/app/android/videodaynauan/pojo/: Category.java  Clip.java  ConnectService.java  Constant.java  DeveloperKey.java  StringConverter.java  TLog.java  ThienTTCardView.java  ThienTTRetrofit.java  ThienTTService.java  ThienTTSpringListener.java
VideoDayNauAn/app/src/main/res/layout/: activity_main.xml  activity_plash_screen.xml  child_item_layout.xml  parent_item_layout.xml
VideoDayNauAn/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
VideoDayNauAn/app/src/main/res/values-vi/: strings.xml
VideoDayNauAn/app/src/test/java/thientt/app/android/videodaynauan/: ExampleUnitTest.java
