<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="@dimen/thientt_margin_image"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<ImageView xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:id="@+id/imageView"-->
            <!--android:layout_width="@dimen/width_discovery"-->
            <!--android:layout_height="@dimen/height_discovery"-->
            <!--android:background="@drawable/hinh"-->
            <!--android:contentDescription="@null"-->
            <!--android:scaleType="centerCrop" />-->
        <com.google.android.youtube.player.YouTubeThumbnailView
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/width_discovery"
            android:layout_height="@dimen/height_discovery"
            android:src="@drawable/hinh"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="@dimen/width_discovery"
            android:layout_height="@dimen/height_discovery"
            android:background="#72251f1f"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center"
            android:padding="10dp"
            android:text="@null"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/title"
            android:layout_width="@dimen/width_discovery"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@null"
            android:scrollHorizontally="false"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>
</android.support.v7.widget.CardView>

    <!--<com.google.android.youtube.player.YouTubeThumbnailView--><!--android:id="@+id/thumbnail"--><!--android:layout_width="wrap_content"--><!--android:layout_height="match_parent"--><!--android:src="@drawable/hinh"--><!--android:adjustViewBounds="true"--><!--android:scaleType="centerInside"/>-->